@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto/RobotoCondensed-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto/Roboto-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto/Roboto-Bold.woff2) format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
*,
* > ::after,
* > ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.8rem;
  min-height: 100vh;
  background-image: linear-gradient(
      90deg,
      rgba(167, 35, 35, 0.1) 1px,
      transparent 1px
    ),
    linear-gradient(rgba(133, 19, 19, 0.1) 1px, transparent 1px);
  background-size: 40px 40px;
  z-index: 0;
}
img,
video {
  display: block;
  height: auto;
  object-fit: cover;
  max-width: 100%;
}
.container {
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #555555;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: 4px 5px 10px rgba(255, 255, 255, 0.1);
  padding: 1.5rem 1rem;
  z-index: 2;
  background-color: #fff;
  width: 90%;
  max-width: 500px;
}
.box {
  width: 100%;
  max-width: 400px;
  margin: 0;
  padding: 0;
}
.search-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.search-section input {
  height: 40px;
  outline: none;
  border-bottom: 1px solid #210a72;
  padding-bottom: 0;
  margin-bottom: 2rem;
  flex: 1;
  height: 35px;
  padding: 0 0.5rem;
}
.search-section input::placeholder {
  font-size: 1rem;
}
button {
  height: 40px;
  border-radius: 6px;
  font-weight: 700;
  background-color: #210a72;
  color: #fff;
  cursor: pointer;
  position: static;
  width: auto;
  padding: 0.4rem 1rem;
}
.resault-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
.word-sound {
  width: 100%;
  height: 100px;
  /* border: 1px solid blue; */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.word-sound svg {
  margin-right: 5px;
  cursor: pointer;
    transition: all 0.2s ease-in-out;

}
.word-sound svg:active{
  transform:scale(1.1);
  background-color: #e2e2e2;
  border-radius: 50%;
  padding: 0.5rem;
  width: 40px;
  height: 40px;
  -webkit-transform:;
  -moz-transform:;
  -ms-transform:;
  -o-transform:;
}
.pron-type {
  /* border: 1px solid blue; */

  display: flex;
  justify-content: flex-start;
  gap: 0.8rem;
  margin: 0 0 1rem 0;
  width: 100%;
  font-size: 0.7rem;
  color: #555555;
  font-weight: 400;
}
.description-section {
  line-height: 1.4rem;
  font-size: 1rem;
}
@media (max-width: 640px) {
  button {
    font-size: 0.8rem;
    padding: 0.7rem;
    font-weight: 500;
    height: 35px;
  }
}
